plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.busience'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	implementation 'org.webjars:jquery:3.6.0'
	implementation 'org.webjars:bootstrap:3.4.1'
	implementation 'org.webjars.bowergithub.olifolkerd:tabulator:4.9.3'
	implementation 'org.webjars:font-awesome:5.15.4'
	implementation 'org.webjars:momentjs:2.29.1'
	implementation 'org.webjars:jquery.easy-pie-chart:2.1.6'
	implementation 'org.webjars:bootstrap-datepicker:1.9.0'
	implementation 'org.webjars:font-awesome:5.15.4'
	implementation 'javax.servlet:jstl'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'org.apache.clerezza.ext:org.json.simple:0.4'
	implementation 'org.apache.tiles:tiles-jsp:3.0.8'
	implementation 'org.springframework.security:spring-security-taglibs'
	implementation 'org.webjars:angular-google-chart:0.1.0-1'
		
}

test {
	useJUnitPlatform()
}
