# DB connection
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://bowon0.cafe24.com:3306/bowon0?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://bowon0.cafe24.com:3306/bowon0?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=bowon0
spring.datasource.password=business13!

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# fileUpload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB
